<?xml version='1.0' encoding='UTF-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="urn:uuid:03121465-6371-7212-0271-302435061733" />
		<meta name="dtb:depth" content="1" />
		<meta name="dtb:totalPageCount" content="0" />
		<meta name="dtb:maxPageNumber" content="0" />
	</head>
	<docTitle>
		<text>タイトル</text>
	</docTitle>
	<docAuthor>
		<text></text>
	</docAuthor>
	<navMap>
		<navPoint id="navPoint-1" playOrder="1">
			<navLabel>
				<text>タイトル</text>
			</navLabel>
			<content src="text/b_0000.xhtml#top" />
		</navPoint>
	</navMap>
</ncx>
